<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta
      http-equiv="Content-Type"
      content="application/xhtml+xml; charset=UTF-8"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example XHTML Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      table {
        border-spacing: 0;
      }

      tr {
        padding: 0;
      }
      img {
        border: 0;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #9894fb;

        padding-bottom: 60px;
        /* margin: 0 auto; */
      }
      .main {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
      }
      .column{
        width: 100%;
        max-width: 180px;
        display: inline-block;
      }
      p {
        font-size: 19px;
        font-weight: bold;
        margin: 0;
        text-align: center;
      }

      a {
        text-decoration: none;
      }

      
      /*--- Start 3 Column Image & Text Section --*/
.outer-table-2 {
	width: 100%;
	max-width: 670px;
	margin: 22px auto;
	background-color: #C2C1C1;
    border-bottom: 3px solid #81B9C3;
    border-top: 3px solid #81B9C3;
}
.three-column {
    text-align: center;
    font-size: 0;
    padding: 10px 0 30px 0;
}
.three-column .section {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column .content {
    font-size: 16px;
    line-height: 20px;
}
.three-column img {
    width: 100%;
    max-width: 125px;
    height: auto;
}
.outer-table-2 p {
	margin-top: 6px;
	color: #FFF;
	font-size: 18px;
	font-weight: 500;
	line-height: 23px;
}
    </style>
  </head>

  <body>
    <div class="wrapper">
      <table
        class="main"
        style="
          background-image: url(img/bg-image.png);
          background-repeat: no-repeat;
        "
      >
        <tr>
          <td>
            <table class="outer-table-2" style="background-color: #C2C1C1;">
              <tr>
                <td class="three-column">
                  <div class="section">
                    <table width="100%">
                      <tr>
                        <td class="inner-td">
                          <table class="content">
                            <!-- <tr>
                              <td>
                                <a href="https://responsivehtmlemail.com" target="_blank"><img src="img/mouse.png"></a>
                              </td>
                            </tr> -->
                            <tr>
                              <td class="text">
                                <p>View emails on your mobile phone or tablet device.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div> <!--- End First Column of Three Columns -->
                  
                  <div class="section">
                    <table width="100%">
                      <tr>
                        <td class="inner-td">
                          <table class="content">
                            <!-- <tr>
                              <td>
                                <a href="https://responsivehtmlemail.com" target="_blank"><img src="img/phone.png"></a>
                              </td>
                            </tr> -->
                            <tr>
                              <td class="text">
                                <p>View emails on your mobile phone or tablet device.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div> <!--- End Third Column of Three Columns -->
                </td>
              </tr> <!--- End Three Column Section -->
            </table> <!--- End Outer Table 2 -->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
